<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xmk-GW-7KT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="E5Z-1p-s5x">
            <objects>
                <viewController id="xmk-GW-7KT" customClass="MapViewController" customModule="SeaHerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQk-ga-p1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-Gh-nFL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-XF-f4o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-FK-2j1">
                                        <rect key="frame" x="42" y="81" width="161.5" height="84"/>
                                        <string key="text">Follow the
Jellybots</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.2392156869" blue="0.38039216399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.2392156869" blue="0.38039216399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o6w-FK-2j1" firstAttribute="leading" secondItem="wSO-XF-f4o" secondAttribute="leading" constant="42" id="ASe-rT-g4r"/>
                                    <constraint firstItem="o6w-FK-2j1" firstAttribute="centerY" secondItem="wSO-XF-f4o" secondAttribute="centerY" constant="7.75" id="UOb-ZT-4L9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wSO-XF-f4o" firstAttribute="height" secondItem="89m-ku-pHS" secondAttribute="height" multiplier="0.3" id="7cL-Ki-9Be"/>
                            <constraint firstItem="Dr5-Gh-nFL" firstAttribute="leading" secondItem="89m-ku-pHS" secondAttribute="leading" id="A4V-md-pXC"/>
                            <constraint firstItem="89m-ku-pHS" firstAttribute="trailing" secondItem="Dr5-Gh-nFL" secondAttribute="trailing" id="IzI-WI-yKL"/>
                            <constraint firstItem="wSO-XF-f4o" firstAttribute="leading" secondItem="89m-ku-pHS" secondAttribute="leading" id="OPK-22-Z0V"/>
                            <constraint firstItem="wSO-XF-f4o" firstAttribute="trailing" secondItem="89m-ku-pHS" secondAttribute="trailing" id="R3y-sD-UJZ"/>
                            <constraint firstItem="wSO-XF-f4o" firstAttribute="top" secondItem="zQk-ga-p1x" secondAttribute="top" id="RQQ-Fh-Ggd"/>
                            <constraint firstItem="Dr5-Gh-nFL" firstAttribute="top" secondItem="zQk-ga-p1x" secondAttribute="top" id="TDi-4k-zqZ"/>
                            <constraint firstItem="89m-ku-pHS" firstAttribute="bottom" secondItem="Dr5-Gh-nFL" secondAttribute="bottom" id="n8D-qa-NXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89m-ku-pHS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" selectedImage="mappin.and.ellipse" id="DIL-Wd-x7X">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Dr5-Gh-nFL" id="Izl-bO-vnk"/>
                        <outlet property="titleView" destination="wSO-XF-f4o" id="UoN-Qs-snu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssB-rA-DSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="62" height="64"/>
    </resources>
    <color key="tintColor" red="0.01408207975" green="0.23586386440000001" blue="0.38040888309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
