<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingPages" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="SeaHerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="47s-gr-Nh2">
                                <rect key="frame" x="168" y="429" width="77" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-ZT-KfR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="tq9-eq-MuP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w1A-0Z-zii"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="47s-gr-Nh2" id="7lV-2x-owv"/>
                        <outlet property="scrollView" destination="HPv-ZT-KfR" id="feM-PG-OXq"/>
                        <segue destination="vtc-LD-Qso" kind="presentation" identifier="ShowTabBar" modalPresentationStyle="fullScreen" id="5Zr-fu-YbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="137.94642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="h2Y-OJ-p98">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="rcL-SX-ZHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EPX-CR-dzK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAx-Bs-NYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-156"/>
        </scene>
        <!--Progress-->
        <scene sceneID="hoK-zL-m9o">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="JLc-Dn-Zay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kyC-al-Hhn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B7-oi-lfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="138"/>
        </scene>
        <!--Stats-->
        <scene sceneID="cg2-NL-fZJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Stats" id="eXa-Pa-tcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9hY-Nk-ztT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6H-cS-L41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JhO-MI-qHA">
            <objects>
                <tabBarController id="vtc-LD-Qso" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TZ6-pG-kYU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Tr-Oq-FCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JLc-Dn-Zay" kind="relationship" relationship="viewControllers" id="IgQ-37-4Tc"/>
                        <segue destination="eXa-Pa-tcj" kind="relationship" relationship="viewControllers" id="PKv-Dn-ewL"/>
                        <segue destination="rcL-SX-ZHp" kind="relationship" relationship="viewControllers" id="LuX-Bp-6Qn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcE-9c-Mqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="138"/>
        </scene>
    </scenes>
</document>
